# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version=2.0.2-1.18.2
	maven_group=top.theillusivec4.trinketshulkerboxes
	archives_base_name=trinketshulkerboxes-fabric

# Dependencies
	fabric_version=0.58.0+1.18.2
	trinkets_version=3.3.1
	cca_version=4.2.0

# Curse
	curse_id=395570
	curse_release=release
	curse_versions=1.18.2,1.18.1