# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.3-4.0.0.1
mod_group=top.theillusivec4.curiousshulkerboxes
mod_id=curiousshulkerboxes
mod_name=Curious Shulker Boxes
mod_url=https://www.curseforge.com/minecraft/mc-mods/curious-shulker-boxes
mod_author=C4
mod_description=Adds curio support for Shulker Boxes for easier access and management.
mod_icon=curioussb_icon.png

# Dependencies
version_mc=1.16.3
version_forge=1.16.3-34.1.0
version_mcp=20200916-1.16.2
version_curios=1.16.3-4.0.2.0

# Curse
curse_id=316881
curse_release=release