# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.1-4.2.0.0

# Minecraft
mc_version=1.18.1
mc_version_range=[1.18,1.19)

# Loader
forge_version=1.18.1-39.0.5
forge_version_range=[38,)
loader_version=[38,)

# Dependencies
curios_version=1.18.1-5.0.3.0
curios_version_range=[1.18-5.0.2.1,)

# Curse
curse_release=release
curse_versions=1.18.1